MONGODB_URI=mongodb+srv://samippudasaini03:WFcCMMqfTKrP5Cmo@cluster0.dhvoljp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmvpuzpta
CLOUDINARY_API_KEY=326568554216234
CLOUDINARY_API_SECRET=BsYdE6CaSZj2AJjTbhwx0gpzCH4
#WFcCMMqfTKrP5Cmo